name: Notify Slack Channel - Pull Request Review

on:
  pull_request:
    types: [opened, review_requested, ready_for_review]

jobs:
  send-slack-notification-pull-request:
    name: Notify DevOps team about PR
    uses: lowranceworks/common-workflows/.github/workflows/slack-pr-review.yaml@main
    with:
      team-slug: "devops"
      team-display-name: "devops-team"
      slack-channel-id: ${{ secrets.DEVOPS_TEAM_SLACK_CHANNEL_ID }}
    secrets:
      SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
